VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_SPOTIFY_CLIENT_ID="your_spotify_client_id"
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/datasource/spotify/callback"
VITE_YOUTUBE_CLIENT_ID="your_youtube_client_id"
VITE_YOUTUBE_REDIRECT_URI="http://localhost:5173/datasource/youtube/callback"
